# MVIPlaygroud

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mango/mviplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_response.json
app/src/main/java/com/mango/mviplayground/: App.kt  AppFactory.kt  CountriesRepo.kt  CountryModel.kt  LocationManager.kt  Navigator.kt  ReduxUtil.kt  SelectCountryActivity.kt  SideEffect.kt  StateViewModel.kt  Tracker.kt
app/src/main/java/com/mango/mviplayground/presentation/: ToolbarState.kt  ToolbarStateReducer.kt
app/src/main/java/com/mango/mviplayground/selectcountry/: SelectCountryActivity.kt
app/src/main/java/com/mango/mviplayground/selectcountry/data/: CountryModel.kt  Impl.kt
app/src/main/java/com/mango/mviplayground/selectcountry/domain/: CountriesRepo.kt  UseCases.kt
app/src/main/java/com/mango/mviplayground/selectcountry/domain/v1/: UseCases.kt
app/src/main/java/com/mango/mviplayground/selectcountry/domain/v2/: UseCases.kt
app/src/main/java/com/mango/mviplayground/selectcountry/presentation/: CountryStateReducer.kt  SelectCountryActivity.kt
app/src/main/java/com/mango/mviplayground/selectcountry/presentation/ui/: Components.kt  SelectCountryState.kt
app/src/main/java/com/mango/mviplayground/selectcountry/presentation/viewmodel/: CountryListRenderer.kt  SelectCountryViewModel.kt
app/src/main/java/com/mango/mviplayground/selectcountry/ui/: Components.kt  CountryStateReducer.kt  SelectCountryState.kt
app/src/main/res/layout/: activity_select_country.xml  item_country.xml  toolbar.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mango/mviplayground/: ExampleUnitTest.kt
app/src/test/java/com/mango/mviplayground/data/: FakeCountriesRepoImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
